.creation {
  padding: 21px 30px 50px 30px;

  @media (min-width: $tablet-width) {
    padding: 21px 50px 55px 50px;
  }
}

.creation__wrapper {
  border: 1px solid $whisper;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.creation__film {
  position: relative;

  @media (min-width: $tablet-width) {
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }
}

.creation__video {
  width: 260px;
  height: 150px;

  @media (min-width: $tablet-width) {
    width: 668px;
    height: 455px;
  }
}

.creation__video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background-color: transparent;
}

.creation__title {
  padding-left: 90px;
  font-size: 17px;
  font-weight: bold;
  color: $black;
  line-height: 24px;
  position: relative;
  margin-top: 23px;
  margin-bottom: 25px;

  &::before {
    position: absolute;
    left: 33px;
    top: 9px;
    content: "";
    width: 32px;
    height: 32px;
    background: url("../img/icon-video.svg") no-repeat;
  }

  @media (min-width: $tablet-width) {
    grid-row: 2;
    font-size: 20px;
    margin-top: 30px;
    padding-left: 105px;

    &::before {
      top: -6px;
      left: 41px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }
}

.creation__info {
  padding: 14px 30px 31px 35px;

  @media (min-width: $tablet-width) {
    padding: 0 30px 45px 39px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
}

.creation__description {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-top: 0;
  }
}

.creation__button {
  padding: 9px 24px;
  font-size: 18px;

  @media (min-width: $tablet-width) {
    padding: 9px 221px;
  }
}
