.main-nav {
  position: relative;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 89px auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 89px auto;
  }
}

.main-nav__header {
  min-height: 74px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 21px;
    margin-left: -3px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 29px;
  }
}

.main-nav__logo {
  text-align: center;
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    justify-self: center;
  }
}

.main-nav__img {
  width: 113px;
  height: 35px;


  @media (min-width: $tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: $desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 27px;
  width: 26px;
  height: 17px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 3px;
  width: 20px;
  height: 2px;
  background-color: $black;
  box-shadow: 0 6px 0 0 $black, 0 12px 0 0 $black;
}

.main-nav--opened .main-nav__toggle {
  width: 24px;
  height: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 26px;
    height: 2px;
    background-color: $black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__text {
  display: none;
  z-index: 1;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3 / 5;
    margin-left: 103.4px;
    margin-bottom: 0;
    margin-top: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    margin-left: 187.5px;
    margin-top: 27px;
  }
}

.main-nav__user-list {
  @media (min-width: $tablet-width) {
    grid-column: 3 / 5;
    transform: translateX(-14px);
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 6;
    transform: translate(69px, 10px);
  }
}

.main-nav__site-list {
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 18px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 42px;
  }
}

.main-nav__new-sale-list {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
